// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios15.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CardiOpFramework
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import CardiOpFramework
import CoreBluetooth
import Foundation
import HealthKit
import Swift
import _Concurrency
import _StringProcessing
public protocol CardiOpConnectionDelegate {
  func advertisementUpdated(isAdvertising: Swift.Bool)
  func connectionEstablished(with userId: Foundation.UUID)
  func lostConnection(to userId: Foundation.UUID)
  func failedToConnect(with userId: Foundation.UUID?, reason: Swift.String)
  func heartRateUpdated(bpm: Swift.Int, for userId: Foundation.UUID)
  func usernameUpdated(username: Swift.String, for userId: Foundation.UUID)
}
@objc @_inheritsConvenienceInitializers public class CardiOpService : ObjectiveC.NSObject {
  public static func start(andNotify delegate: any CardiOpFramework.CardiOpConnectionDelegate)
  public static func sendWorkoutStatus(started: Swift.Bool, activity: HealthKit.HKWorkoutActivityType, location: HealthKit.HKWorkoutSessionLocationType)
  @objc override dynamic public init()
  @objc deinit
}
