// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target arm64-apple-ios15.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CardiOpFramework
@_exported import CardiOpFramework
import CoreBluetooth
import Foundation
import Swift
import _Concurrency
public protocol CardiOpServicesDelegate {
  func uiUpdates(message: Swift.String)
  func updateHR(value: Swift.String)
  func didConnectToCentral()
  func didFailToConnectToCentral(reason: Swift.String)
}
@objc @_inheritsConvenienceInitializers public class CardiOpServices : ObjectiveC.NSObject {
  public static let shared: CardiOpFramework.CardiOpServices
  public var cardiopDelegate: CardiOpFramework.CardiOpServicesDelegate?
  public func connect()
  public func hasValidLicense() -> Swift.Bool
  public func sendWorkoutStatus(started: Swift.Bool, type: Swift.UInt8 = 0, location: Swift.UInt8 = 0)
  @objc override dynamic public init()
  @objc deinit
}
